<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <title>scroll-reth - reth fork diff overview</title>

    <link rel="icon" type="image/x-icon" href="">

    <style>
        .line-stat {
            width: 14rem;
            float: right;
        }
        .line-stat div {
            width: 50%;
        }
        .text-add-ignored {
            color: #93ad93;
            font-style: italic;
        }
        .text-delete-ignored {
            color: #c47777;
            font-style: italic;
        }
        .toplevelstat {
            margin-left: 0 !important;
            width: 15rem;
        }
    </style>

    
<style>
    .term-container {
        background: #171717;
        border-radius: 5px;
        color: white;
        word-break: break-word;
        overflow-wrap: break-word;
        font-family: "SFMono-Regular", Monaco, Menlo, Consolas, "Liberation Mono", Courier, monospace;
        font-size: 12px;
        line-height: 20px;
        padding: 14px 18px;
        white-space: pre-wrap;
    }

    .term-container img { max-width: 100%; }

    .term a { color: inherit; text-decoration: underline; text-decoration-style: dashed; }
    .term a:hover { color: #2882F9 }

    @keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }

    .term-fg1 { } /* don't bold beccause it looks weird */
    .term-fg2 { color: #838887; } /* faint (decreased intensity) - same as gray really */
    .term-fg3 { font-style: italic; } /* italic */
    .term-fg4 { text-decoration: underline; } /* underline */
    .term-fg5 { animation: blink-animation 1s steps(3, start) infinite; } /* blink */
    .term-fg9 { text-decoration: line-through; } /* crossed-out */

    .term-fg30 { color: #666666; } /* black (but we can't use black, so a diff color) */
    .term-fg31 { color: #ff7070; } /* red */
    .term-fg32 { color: #b0f986; } /* green */
    .term-fg33 { color: #c6c502; } /* yellow */
    .term-fg34 { color: #8db7e0; } /* blue */
    .term-fg35 { color: #f271fb; } /* magenta */
    .term-fg36 { color: #6bf7ff; } /* cyan */

    /* high intense colors */
    .term-fgi1 { color: #5ef765; }
    .term-fgi90 { color: #838887; } /* grey */
    .term-fgi91 { color: #ff3333; } /* red */
    .term-fgi92 { color: #00FF00; } /* green */
    .term-fgi93 { color: #fffc67; } /* yellow */
    .term-fgi94 { color: #6871ff; } /* blue */
    .term-fgi95 { color: #ff76ff; } /* magenta */
    .term-fgi96 { color: #60fcff; } /* cyan */

    /* background colors */
    .term-bg40 { background: #676767; } /* grey */
    .term-bg41 { background: #ff4343; } /* red */
    .term-bg42 { background: #99ff5f; } /* green */

    /* custom foreground/background combos for readability */
    .term-fg31.term-bg40 { color: #F8A39F; }

    /* xterm colors */
    .term-fgx16 { color: #000000; }
    .term-fgx17 { color: #00005f; }
    .term-fgx18 { color: #000087; }
    .term-fgx19 { color: #0000af; }
    .term-fgx20 { color: #0000d7; }
    .term-fgx21 { color: #0000ff; }
    .term-fgx22 { color: #005f00; }
    .term-fgx23 { color: #005f5f; }
    .term-fgx24 { color: #005f87; }
    .term-fgx25 { color: #005faf; }
    .term-fgx26 { color: #005fd7; }
    .term-fgx27 { color: #005fff; }
    .term-fgx28 { color: #008700; }
    .term-fgx29 { color: #00875f; }
    .term-fgx30 { color: #008787; }
    .term-fgx31 { color: #0087af; }
    .term-fgx32 { color: #0087d7; }
    .term-fgx33 { color: #0087ff; }
    .term-fgx34 { color: #00af00; }
    .term-fgx35 { color: #00af5f; }
    .term-fgx36 { color: #00af87; }
    .term-fgx37 { color: #00afaf; }
    .term-fgx38 { color: #00afd7; }
    .term-fgx39 { color: #00afff; }
    .term-fgx40 { color: #00d700; }
    .term-fgx41 { color: #00d75f; }
    .term-fgx42 { color: #00d787; }
    .term-fgx43 { color: #00d7af; }
    .term-fgx44 { color: #00d7d7; }
    .term-fgx45 { color: #00d7ff; }
    .term-fgx46 { color: #00ff00; }
    .term-fgx47 { color: #00ff5f; }
    .term-fgx48 { color: #00ff87; }
    .term-fgx49 { color: #00ffaf; }
    .term-fgx50 { color: #00ffd7; }
    .term-fgx51 { color: #00ffff; }
    .term-fgx52 { color: #5f0000; }
    .term-fgx53 { color: #5f005f; }
    .term-fgx54 { color: #5f0087; }
    .term-fgx55 { color: #5f00af; }
    .term-fgx56 { color: #5f00d7; }
    .term-fgx57 { color: #5f00ff; }
    .term-fgx58 { color: #5f5f00; }
    .term-fgx59 { color: #5f5f5f; }
    .term-fgx60 { color: #5f5f87; }
    .term-fgx61 { color: #5f5faf; }
    .term-fgx62 { color: #5f5fd7; }
    .term-fgx63 { color: #5f5fff; }
    .term-fgx64 { color: #5f8700; }
    .term-fgx65 { color: #5f875f; }
    .term-fgx66 { color: #5f8787; }
    .term-fgx67 { color: #5f87af; }
    .term-fgx68 { color: #5f87d7; }
    .term-fgx69 { color: #5f87ff; }
    .term-fgx70 { color: #5faf00; }
    .term-fgx71 { color: #5faf5f; }
    .term-fgx72 { color: #5faf87; }
    .term-fgx73 { color: #5fafaf; }
    .term-fgx74 { color: #5fafd7; }
    .term-fgx75 { color: #5fafff; }
    .term-fgx76 { color: #5fd700; }
    .term-fgx77 { color: #5fd75f; }
    .term-fgx78 { color: #5fd787; }
    .term-fgx79 { color: #5fd7af; }
    .term-fgx80 { color: #5fd7d7; }
    .term-fgx81 { color: #5fd7ff; }
    .term-fgx82 { color: #5fff00; }
    .term-fgx83 { color: #5fff5f; }
    .term-fgx84 { color: #5fff87; }
    .term-fgx85 { color: #5fffaf; }
    .term-fgx86 { color: #5fffd7; }
    .term-fgx87 { color: #5fffff; }
    .term-fgx88 { color: #870000; }
    .term-fgx89 { color: #87005f; }
    .term-fgx90 { color: #870087; }
    .term-fgx91 { color: #8700af; }
    .term-fgx92 { color: #8700d7; }
    .term-fgx93 { color: #8700ff; }
    .term-fgx94 { color: #875f00; }
    .term-fgx95 { color: #875f5f; }
    .term-fgx96 { color: #875f87; }
    .term-fgx97 { color: #875faf; }
    .term-fgx98 { color: #875fd7; }
    .term-fgx99 { color: #875fff; }
    .term-fgx100 { color: #878700; }
    .term-fgx101 { color: #87875f; }
    .term-fgx102 { color: #878787; }
    .term-fgx103 { color: #8787af; }
    .term-fgx104 { color: #8787d7; }
    .term-fgx105 { color: #8787ff; }
    .term-fgx106 { color: #87af00; }
    .term-fgx107 { color: #87af5f; }
    .term-fgx108 { color: #87af87; }
    .term-fgx109 { color: #87afaf; }
    .term-fgx110 { color: #87afd7; }
    .term-fgx111 { color: #87afff; }
    .term-fgx112 { color: #87d700; }
    .term-fgx113 { color: #87d75f; }
    .term-fgx114 { color: #87d787; }
    .term-fgx115 { color: #87d7af; }
    .term-fgx116 { color: #87d7d7; }
    .term-fgx117 { color: #87d7ff; }
    .term-fgx118 { color: #87ff00; }
    .term-fgx119 { color: #87ff5f; }
    .term-fgx120 { color: #87ff87; }
    .term-fgx121 { color: #87ffaf; }
    .term-fgx122 { color: #87ffd7; }
    .term-fgx123 { color: #87ffff; }
    .term-fgx124 { color: #af0000; }
    .term-fgx125 { color: #af005f; }
    .term-fgx126 { color: #af0087; }
    .term-fgx127 { color: #af00af; }
    .term-fgx128 { color: #af00d7; }
    .term-fgx129 { color: #af00ff; }
    .term-fgx130 { color: #af5f00; }
    .term-fgx131 { color: #af5f5f; }
    .term-fgx132 { color: #af5f87; }
    .term-fgx133 { color: #af5faf; }
    .term-fgx134 { color: #af5fd7; }
    .term-fgx135 { color: #af5fff; }
    .term-fgx136 { color: #af8700; }
    .term-fgx137 { color: #af875f; }
    .term-fgx138 { color: #af8787; }
    .term-fgx139 { color: #af87af; }
    .term-fgx140 { color: #af87d7; }
    .term-fgx141 { color: #af87ff; }
    .term-fgx142 { color: #afaf00; }
    .term-fgx143 { color: #afaf5f; }
    .term-fgx144 { color: #afaf87; }
    .term-fgx145 { color: #afafaf; }
    .term-fgx146 { color: #afafd7; }
    .term-fgx147 { color: #afafff; }
    .term-fgx148 { color: #afd700; }
    .term-fgx149 { color: #afd75f; }
    .term-fgx150 { color: #afd787; }
    .term-fgx151 { color: #afd7af; }
    .term-fgx152 { color: #afd7d7; }
    .term-fgx153 { color: #afd7ff; }
    .term-fgx154 { color: #afff00; }
    .term-fgx155 { color: #afff5f; }
    .term-fgx156 { color: #afff87; }
    .term-fgx157 { color: #afffaf; }
    .term-fgx158 { color: #afffd7; }
    .term-fgx159 { color: #afffff; }
    .term-fgx160 { color: #d70000; }
    .term-fgx161 { color: #d7005f; }
    .term-fgx162 { color: #d70087; }
    .term-fgx163 { color: #d700af; }
    .term-fgx164 { color: #d700d7; }
    .term-fgx165 { color: #d700ff; }
    .term-fgx166 { color: #d75f00; }
    .term-fgx167 { color: #d75f5f; }
    .term-fgx168 { color: #d75f87; }
    .term-fgx169 { color: #d75faf; }
    .term-fgx170 { color: #d75fd7; }
    .term-fgx171 { color: #d75fff; }
    .term-fgx172 { color: #d78700; }
    .term-fgx173 { color: #d7875f; }
    .term-fgx174 { color: #d78787; }
    .term-fgx175 { color: #d787af; }
    .term-fgx176 { color: #d787d7; }
    .term-fgx177 { color: #d787ff; }
    .term-fgx178 { color: #d7af00; }
    .term-fgx179 { color: #d7af5f; }
    .term-fgx180 { color: #d7af87; }
    .term-fgx181 { color: #d7afaf; }
    .term-fgx182 { color: #d7afd7; }
    .term-fgx183 { color: #d7afff; }
    .term-fgx184 { color: #d7d700; }
    .term-fgx185 { color: #d7d75f; }
    .term-fgx186 { color: #d7d787; }
    .term-fgx187 { color: #d7d7af; }
    .term-fgx188 { color: #d7d7d7; }
    .term-fgx189 { color: #d7d7ff; }
    .term-fgx190 { color: #d7ff00; }
    .term-fgx191 { color: #d7ff5f; }
    .term-fgx192 { color: #d7ff87; }
    .term-fgx193 { color: #d7ffaf; }
    .term-fgx194 { color: #d7ffd7; }
    .term-fgx195 { color: #d7ffff; }
    .term-fgx196 { color: #ff0000; }
    .term-fgx197 { color: #ff005f; }
    .term-fgx198 { color: #ff0087; }
    .term-fgx199 { color: #ff00af; }
    .term-fgx200 { color: #ff00d7; }
    .term-fgx201 { color: #ff00ff; }
    .term-fgx202 { color: #ff5f00; }
    .term-fgx203 { color: #ff5f5f; }
    .term-fgx204 { color: #ff5f87; }
    .term-fgx205 { color: #ff5faf; }
    .term-fgx206 { color: #ff5fd7; }
    .term-fgx207 { color: #ff5fff; }
    .term-fgx208 { color: #ff8700; }
    .term-fgx209 { color: #ff875f; }
    .term-fgx210 { color: #ff8787; }
    .term-fgx211 { color: #ff87af; }
    .term-fgx212 { color: #ff87d7; }
    .term-fgx213 { color: #ff87ff; }
    .term-fgx214 { color: #ffaf00; }
    .term-fgx215 { color: #ffaf5f; }
    .term-fgx216 { color: #ffaf87; }
    .term-fgx217 { color: #ffafaf; }
    .term-fgx218 { color: #ffafd7; }
    .term-fgx219 { color: #ffafff; }
    .term-fgx220 { color: #ffd700; }
    .term-fgx221 { color: #ffd75f; }
    .term-fgx222 { color: #ffd787; }
    .term-fgx223 { color: #ffd7af; }
    .term-fgx224 { color: #ffd7d7; }
    .term-fgx225 { color: #ffd7ff; }
    .term-fgx226 { color: #ffff00; }
    .term-fgx227 { color: #ffff5f; }
    .term-fgx228 { color: #ffff87; }
    .term-fgx229 { color: #ffffaf; }
    .term-fgx230 { color: #ffffd7; }
    .term-fgx231 { color: #ffffff; }
    .term-fgx232 { color: #080808; }
    .term-fgx233 { color: #121212; }
    .term-fgx234 { color: #1c1c1c; }
    .term-fgx235 { color: #262626; }
    .term-fgx236 { color: #303030; }
    .term-fgx237 { color: #3a3a3a; }
    .term-fgx238 { color: #444444; }
    .term-fgx239 { color: #4e4e4e; }
    .term-fgx240 { color: #585858; }
    .term-fgx241 { color: #626262; }
    .term-fgx242 { color: #6c6c6c; }
    .term-fgx243 { color: #767676; }
    .term-fgx244 { color: #808080; }
    .term-fgx245 { color: #8a8a8a; }
    .term-fgx246 { color: #949494; }
    .term-fgx247 { color: #9e9e9e; }
    .term-fgx248 { color: #a8a8a8; }
    .term-fgx249 { color: #b2b2b2; }
    .term-fgx250 { color: #bcbcbc; }
    .term-fgx251 { color: #c6c6c6; }
    .term-fgx252 { color: #d0d0d0; }
    .term-fgx253 { color: #dadada; }
    .term-fgx254 { color: #e4e4e4; }
    .term-fgx255 { color: #eeeeee; }
</style>

</head>
<body>
    <div class="col-xl-10 col-xxl-8 mx-auto px-3 py-1 py-md-3">
        <main class="container-fluid">
            <div class="row">
                <div>
                    <div class="float-end">
                        <div class="form-check form-switch">
                            <i class="bi bi-brightness-low" id="dark-mode-icon"></i>
                            <input class="form-check-input" type="checkbox" role="switch" id="dark-mode-toggle" data-bs-toggle="tooltip"
                                   data-bs-placement="bottom" data-bs-title="Toggle Dark Mode"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"role="button" aria-expanded="true" aria-controls="id-c748c901a0e03176fedb888a">
        
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 text-start"><h1>scroll-reth</h1></div>
        

        <div class="col-6 col-md-3 col-xl-2 ms-auto mt-2">
            <div class="row line-stat">
                
                    <span class="text-end">diff:</span>
                
                
                    <span class="text-end">ignored:</span>
                
            </div>
        </div>
        <div class="col-6 col-md-3 col-xl-2 ms-auto mt-2 toplevelstat">
            <div class="row line-stat">
                
                    <div class="text-end"><span class="text-success">+83</span></div>
                    <div class="text-start"><span class="text-danger">-35</span></div>
                
                
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse show border-1 ps-3 my-3" id="id-c748c901a0e03176fedb888a">
        <div><p>This is an overview of the changes in <a href="https://github.com/scroll-tech/reth"><code>scroll-reth</code></a>,
a fork of <a href="https://github.com/paradigmxyz/reth"><code>reth</code></a>.</p>
</div>
        <div>
            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-342d059a62434c24406a7d2f" role="button"
                       aria-expanded="false" aria-controls="id-342d059a62434c24406a7d2f">
                        <code>fork.yaml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <span class="text-muted">(new)</span>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/fork.yaml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+18</span></div>
                            <div class="text-start"><span class="text-danger">-0</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-342d059a62434c24406a7d2f"><span class="term-fg1">diff --git reth&#47;fork.yaml scroll-reth&#47;fork.yaml</span>
<span class="term-fg1">new file mode 100644</span>
<span class="term-fg1">index 0000000000000000000000000000000000000000..1891d25839755343f9dc9a08e60a8db6e32727d5</span>
<span class="term-fg1">--- &#47;dev&#47;null</span>
<span class="term-fg1">+++ scroll-reth&#47;fork.yaml</span>
<span class="term-fg36">@@ -0,0 +1,18 @@</span>
<span class="term-fg32">+title: &quot;scroll-reth - reth fork diff overview&quot;</span>
<span class="term-fg32">+footer: |</span>
<span class="term-fg32">+  Fork-diff overview of [`scroll-reth`](https:&#47;&#47;github.com&#47;scroll-tech&#47;reth), a fork of [`reth`](https:&#47;&#47;github.com&#47;paradigmxyz&#47;reth).</span>
<span class="term-fg32">+base:</span>
<span class="term-fg32">+  name: reth</span>
<span class="term-fg32">+  url: https:&#47;&#47;github.com&#47;paradigmxyz&#47;reth</span>
<span class="term-fg32">+  hash: 5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39</span>
<span class="term-fg32">+fork:</span>
<span class="term-fg32">+  name: scroll-reth</span>
<span class="term-fg32">+  url: https:&#47;&#47;github.com&#47;scroll-tech&#47;reth</span>
<span class="term-fg32">+  ref: refs&#47;heads&#47;scroll</span>
<span class="term-fg32">+def:</span>
<span class="term-fg32">+  title: &quot;scroll-reth&quot;</span>
<span class="term-fg32">+  description: |</span>
<span class="term-fg32">+    This is an overview of the changes in [`scroll-reth`](https:&#47;&#47;github.com&#47;scroll-tech&#47;reth),</span>
<span class="term-fg32">+    a fork of [`reth`](https:&#47;&#47;github.com&#47;paradigmxyz&#47;reth).</span>
<span class="term-fg32">+  globs:</span>
<span class="term-fg32">+    - &quot;*&quot;</span></div>
    </div>

            
            
        </div>
        <div>
            
                <div class="ps-1 py-2 my-1"><div class="row border-bottom border-1"data-bs-toggle="collapse" data-bs-target="#id-1e272d95e94079a3c501cafb"role="button" aria-expanded="false" aria-controls="id-1e272d95e94079a3c501cafb">
        
            <div class="col-12 col-md-12 col-lg-6 col-xl-6 text-start"><h2>Other changes</h2></div>
        

        <div class="col-6 col-md-3 col-xl-2 ms-auto mt-2">
            <div class="row line-stat">
                
                
            </div>
        </div>
        <div class="col-6 col-md-3 col-xl-2 ms-auto mt-2 ">
            <div class="row line-stat">
                
                    <div class="text-end"><span class="text-success">+65</span></div>
                    <div class="text-start"><span class="text-danger">-35</span></div>
                
                
            </div>
        </div>
    </div>

    <div class="row forkdef-content collapse  border-1 ps-3 my-3" id="id-1e272d95e94079a3c501cafb">
        <div></div>
        <div>
            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-f0acfa0883b3ecbea790b1ae" role="button"
                       aria-expanded="false" aria-controls="id-f0acfa0883b3ecbea790b1ae">
                        <code>.github/workflows/bench.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/bench.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/bench.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-3</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-f0acfa0883b3ecbea790b1ae"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;bench.yml scroll-reth&#47;.github&#47;workflows&#47;bench.yml</span>
<span class="term-fg1">index 8ddc97441c2a843ca168ac54ddc180fda913838d..276ae3b9f1dd11f9af909d00c37e48362ae42433 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;bench.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;bench.yml</span>
<span class="term-fg36">@@ -4,7 +4,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -18,8 +18,7 @@</span>
 name: bench
 jobs:
   iai:
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     # Only run benchmarks in merge groups and on main
     if: github.event_name != &#39;pull_request&#39;
     steps:</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-eee487f6fd6e200be46dfac4" role="button"
                       aria-expanded="false" aria-controls="id-eee487f6fd6e200be46dfac4">
                        <code>.github/workflows/book.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/book.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/book.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-2</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-eee487f6fd6e200be46dfac4"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;book.yml scroll-reth&#47;.github&#47;workflows&#47;book.yml</span>
<span class="term-fg1">index 56d5c427466e0ef9eefe65daab422e86026b205d..d7f9fe34826e2b0010a0b15b496af508f58ab94c 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;book.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;book.yml</span>
<span class="term-fg36">@@ -4,9 +4,9 @@</span> name: book
&nbsp;
 on:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
   pull_request:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
   merge_group:
&nbsp;
 jobs:</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-1ad177aca815f69da51e837a" role="button"
                       aria-expanded="false" aria-controls="id-1ad177aca815f69da51e837a">
                        <code>.github/workflows/deny.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/deny.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/deny.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-2</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-1ad177aca815f69da51e837a"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;deny.yml scroll-reth&#47;.github&#47;workflows&#47;deny.yml</span>
<span class="term-fg1">index f85484ca2ec21833a6942fdea82eaf6d15d4ebc4..6908a3d5a56117cac1a581d25953fa4670ba45cd 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;deny.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;deny.yml</span>
<span class="term-fg36">@@ -4,10 +4,10 @@</span> name: deny
&nbsp;
 on:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
     paths: [Cargo.lock]
   pull_request:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
     paths: [Cargo.lock]
   merge_group:
</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-ec7407740acbf90e8cceb3ea" role="button"
                       aria-expanded="false" aria-controls="id-ec7407740acbf90e8cceb3ea">
                        <code>.github/workflows/eth-sync.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/eth-sync.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/eth-sync.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-3</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-ec7407740acbf90e8cceb3ea"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;eth-sync.yml scroll-reth&#47;.github&#47;workflows&#47;eth-sync.yml</span>
<span class="term-fg1">index f473e29a57c6e4261ee23469f0d0cf4a6e3ae329..d2fcc8ee2b7c0061a1ae8871c30f6b7d970f4927 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;eth-sync.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;eth-sync.yml</span>
<span class="term-fg36">@@ -6,7 +6,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [ main ]</span>
<span class="term-fg32">+    branches: [ main, scroll ]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -20,8 +20,7 @@</span>   sync:
     name: sync &#47; 100k blocks
     # Only run sync tests in merge groups
     if: github.event_name == &#39;merge_group&#39;
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_LOG: info,sync=error
       RUST_BACKTRACE: 1</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-164b4d4fac7cb94b069e2118" role="button"
                       aria-expanded="false" aria-controls="id-164b4d4fac7cb94b069e2118">
                        <code>.github/workflows/hive.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/hive.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/hive.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+4</span></div>
                            <div class="text-start"><span class="text-danger">-8</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-164b4d4fac7cb94b069e2118"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;hive.yml scroll-reth&#47;.github&#47;workflows&#47;hive.yml</span>
<span class="term-fg1">index 3155fd4af2d193239521ff12b60d0fbd0e00f2cc..3954ef384397f886d6ffdb1ae0937c697d328fca 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;hive.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;hive.yml</span>
<span class="term-fg36">@@ -19,8 +19,7 @@</span> jobs:
   prepare-reth:
     if: github.repository == &#39;paradigmxyz&#47;reth&#39;
     timeout-minutes: 45
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     steps:
       - uses: actions&#47;checkout@v4
       - run: mkdir artifacts
<span class="term-fg36">@@ -53,8 +52,7 @@</span>
   prepare-hive:
     if: github.repository == &#39;paradigmxyz&#47;reth&#39;
     timeout-minutes: 45
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     steps:
       - uses: actions&#47;checkout@v4
       - name: Checkout hive tests
<span class="term-fg36">@@ -182,8 +180,7 @@</span>     needs:
       - prepare-reth
       - prepare-hive
     name: run ${{ matrix.engine }} - ${{ matrix.scenario.sim }}${{ matrix.scenario.limit &amp;&amp; format(&#39; - {0}&#39;, matrix.scenario.limit) }}
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     permissions:
       issues: write
     steps:
<span class="term-fg36">@@ -256,8 +253,7 @@</span>           cat hivetests&#47;workspace&#47;logs&#47;reth&#47;client-*.log
   notify-on-error:
     needs: test
     if: failure()
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     steps:
       - name: Discord Webhook Action
         uses: tsickert&#47;discord-webhook@v6.0.0</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-f17860c2181c5a829d97ad0b" role="button"
                       aria-expanded="false" aria-controls="id-f17860c2181c5a829d97ad0b">
                        <code>.github/workflows/integration.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/integration.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/integration.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+4</span></div>
                            <div class="text-start"><span class="text-danger">-3</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-f17860c2181c5a829d97ad0b"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;integration.yml scroll-reth&#47;.github&#47;workflows&#47;integration.yml</span>
<span class="term-fg1">index 103a87706bcaeceead32cdb055068605180fef19..aa225516ae72a125fb36cd8f82ee828d69a1808d 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;integration.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;integration.yml</span>
<span class="term-fg36">@@ -6,7 +6,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -19,8 +19,7 @@</span>
 jobs:
   test:
     name: test &#47; ${{ matrix.network }}
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_BACKTRACE: 1
     strategy:
<span class="term-fg36">@@ -28,6 +27,8 @@</span>       matrix:
         network: [&quot;ethereum&quot;, &quot;optimism&quot;]
     timeout-minutes: 60
     steps:
<span class="term-fg32">+      - name: Free up disk space</span>
<span class="term-fg32">+        run: rm -rf &#47;opt&#47;hostedtoolcache</span>
       - uses: actions&#47;checkout@v4
       - uses: dtolnay&#47;rust-toolchain@stable
       - name: Install Geth</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-91c32421d30183310c58a052" role="button"
                       aria-expanded="false" aria-controls="id-91c32421d30183310c58a052">
                        <code>.github/workflows/lint.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/lint.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/lint.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+5</span></div>
                            <div class="text-start"><span class="text-danger">-1</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-91c32421d30183310c58a052"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;lint.yml scroll-reth&#47;.github&#47;workflows&#47;lint.yml</span>
<span class="term-fg1">index b7d9fc3a27ac210d341a5557c0d4ea88136e6435..a547c986fe45a5dfc820e447159f9c2fae029868 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;lint.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;lint.yml</span>
<span class="term-fg36">@@ -4,7 +4,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -24,6 +24,9 @@</span>             network: optimism
     steps:
       - uses: actions&#47;checkout@v4
       - uses: dtolnay&#47;rust-toolchain@clippy
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          toolchain: nightly-2024-09-25</span>
<span class="term-fg32">+          components: clippy</span>
       - uses: Swatinem&#47;rust-cache@v2
         with:
           cache-on-failure: true
<span class="term-fg36">@@ -39,6 +42,7 @@</span>     steps:
       - uses: actions&#47;checkout@v4
       - uses: dtolnay&#47;rust-toolchain@nightly
         with:
<span class="term-fg32">+          toolchain: nightly-2024-09-25</span>
           components: clippy
       - uses: Swatinem&#47;rust-cache@v2
         with:</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-e9bc4852ba7887a482bcbac0" role="button"
                       aria-expanded="false" aria-controls="id-e9bc4852ba7887a482bcbac0">
                        <code>.github/workflows/op-sync.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/op-sync.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/op-sync.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-3</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-e9bc4852ba7887a482bcbac0"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;op-sync.yml scroll-reth&#47;.github&#47;workflows&#47;op-sync.yml</span>
<span class="term-fg1">index 2a223391d7110badb2993bca1ae33175fb32dc8e..37ef5a87c404377e82fed43c7539236b7fceb44c 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;op-sync.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;op-sync.yml</span>
<span class="term-fg36">@@ -6,7 +6,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [ main ]</span>
<span class="term-fg32">+    branches: [ main, scroll ]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -20,8 +20,7 @@</span>   sync:
     name: op sync &#47; 10k blocks
     # Only run sync tests in merge groups
     if: github.event_name == &#39;merge_group&#39;
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_LOG: info,sync=error
       RUST_BACKTRACE: 1</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-347ef2bf919b6fcc54acc7ee" role="button"
                       aria-expanded="false" aria-controls="id-347ef2bf919b6fcc54acc7ee">
                        <code>.github/workflows/pages.yaml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <span class="text-muted">(new)</span>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/pages.yaml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+32</span></div>
                            <div class="text-start"><span class="text-danger">-0</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-347ef2bf919b6fcc54acc7ee"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;pages.yaml scroll-reth&#47;.github&#47;workflows&#47;pages.yaml</span>
<span class="term-fg1">new file mode 100644</span>
<span class="term-fg1">index 0000000000000000000000000000000000000000..55ce17f1d8e5a9cdef076a37fa93567f00156a68</span>
<span class="term-fg1">--- &#47;dev&#47;null</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;pages.yaml</span>
<span class="term-fg36">@@ -0,0 +1,33 @@</span>
<span class="term-fg32">+name: Build and publish forkdiff github-pages</span>
<span class="term-fg32">+permissions:</span>
<span class="term-fg32">+  contents: write</span>
<span class="term-fg32">+on:</span>
<span class="term-fg32">+  push:</span>
<span class="term-fg32">+    branches:</span>
<span class="term-fg32">+      - scroll</span>
<span class="term-fg32">+jobs:</span>
<span class="term-fg32">+  deploy:</span>
<span class="term-fg32">+    concurrency: ci-${{ github.ref }}</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
<span class="term-fg32">+    steps:</span>
<span class="term-fg32">+      - name: Checkout</span>
<span class="term-fg32">+        uses: actions&#47;checkout@v3</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          fetch-depth: 1000  # make sure to fetch the old commit we diff against</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Build forkdiff</span>
<span class="term-fg32">+        uses: &quot;docker:&#47;&#47;protolambda&#47;forkdiff:0.1.0&quot;</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          args: -repo=&#47;github&#47;workspace -fork=&#47;github&#47;workspace&#47;fork.yaml -out=&#47;github&#47;workspace&#47;index.html</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Build pages</span>
<span class="term-fg32">+        run: |</span>
<span class="term-fg32">+          mkdir -p tmp&#47;pages</span>
<span class="term-fg32">+          mv index.html tmp&#47;pages&#47;index.html</span>
<span class="term-fg32">+          touch tmp&#47;pages&#47;.nojekyll</span>
<span class="term-fg32">+</span>
<span class="term-fg32">+      - name: Deploy</span>
<span class="term-fg32">+        uses: JamesIves&#47;github-pages-deploy-action@v4</span>
<span class="term-fg32">+        with:</span>
<span class="term-fg32">+          folder: tmp&#47;pages</span>
<span class="term-fg32">+          clean: true</span>
<span class="term-fg32">\ No newline at end of file</span></div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-e1619a968e90291999a5831c" role="button"
                       aria-expanded="false" aria-controls="id-e1619a968e90291999a5831c">
                        <code>.github/workflows/stage.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/stage.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/stage.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+2</span></div>
                            <div class="text-start"><span class="text-danger">-3</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-e1619a968e90291999a5831c"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;stage.yml scroll-reth&#47;.github&#47;workflows&#47;stage.yml</span>
<span class="term-fg1">index 60ffa8f73d728311d53e26e0005d5a2723437cce..b3988a0a0ef35b1d219eb76e2bea0226957ba46c 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;stage.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;stage.yml</span>
<span class="term-fg36">@@ -6,7 +6,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [ main ]</span>
<span class="term-fg32">+    branches: [ main, scroll ]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -22,8 +22,7 @@</span>   stage:
     name: stage-run-test
     # Only run stage commands test in merge groups
     if: github.event_name == &#39;merge_group&#39;
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_LOG: info,sync=error
       RUST_BACKTRACE: 1</div>
    </div>

            
                <div class="border-bottom"><div class="row">
            <div class="col-12 col-md-4 text-start pe-2">
                
                    <a class="text-decoration-none" data-bs-toggle="collapse" href="#id-112bd793eb40bc09a3e77be4" role="button"
                       aria-expanded="false" aria-controls="id-112bd793eb40bc09a3e77be4">
                        <code>.github/workflows/unit.yml</code>
                    </a>
                
            </div>

            <div class="col-12 col-sm-8 col-md-4 text-start px-2">
                <div class="row">
                    <div class="col-6">
                        
                            <a href="https://github.com/paradigmxyz/reth/blob/5d2867f2c5bd2aaa5673f31cf4c13b8f4f1e2c39/.github/workflows/unit.yml" target="_blank">reth <i class="bi bi-github"></i></a>
                        
                    </div>

                    <div class="col-6">
                        
                            <a href="https://github.com/scroll-tech/reth/blob/f56bf7a8bb001fc85c7f4a3b11cdb848a16eac47/.github/workflows/unit.yml" target="_blank">scroll-reth <i class="bi bi-github"></i></a>
                        
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-4 ms-auto ps-2">
                
                    <div class="row line-stat">
                        
                            <div class="text-end"><span class="text-success">+8</span></div>
                            <div class="text-start"><span class="text-danger">-7</span></div>
                        
                    </div>
                
            </div>
        </div>
        <div class="collapse patch-content term-container" id="id-112bd793eb40bc09a3e77be4"><span class="term-fg1">diff --git reth&#47;.github&#47;workflows&#47;unit.yml scroll-reth&#47;.github&#47;workflows&#47;unit.yml</span>
<span class="term-fg1">index a6663aea8843f643903f442c8ccfc51b6e95f25b..518e2668ba6a00c96190cf56ceb5010a4575beaf 100644</span>
<span class="term-fg1">--- reth&#47;.github&#47;workflows&#47;unit.yml</span>
<span class="term-fg1">+++ scroll-reth&#47;.github&#47;workflows&#47;unit.yml</span>
<span class="term-fg36">@@ -6,7 +6,7 @@</span> on:
   pull_request:
   merge_group:
   push:
<span class="term-fg31">-    branches: [main]</span>
<span class="term-fg32">+    branches: [main, scroll]</span>
&nbsp;
 env:
   CARGO_TERM_COLOR: always
<span class="term-fg36">@@ -19,8 +19,7 @@</span>
 jobs:
   test:
     name: test &#47; ${{ matrix.network }} (${{ matrix.partition }}&#47;2)
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_BACKTRACE: 1
     strategy:
<span class="term-fg36">@@ -29,6 +28,8 @@</span>         partition: [1, 2]
         network: [&quot;ethereum&quot;, &quot;optimism&quot;]
     timeout-minutes: 30
     steps:
<span class="term-fg32">+      - name: Free up disk space</span>
<span class="term-fg32">+        run: rm -rf &#47;opt&#47;hostedtoolcache</span>
       - uses: actions&#47;checkout@v4
       - uses: dtolnay&#47;rust-toolchain@stable
       - uses: Swatinem&#47;rust-cache@v2
<span class="term-fg36">@@ -45,13 +46,14 @@</span>             -E &quot;!kind(test)&quot;
&nbsp;
   state:
     name: Ethereum state tests
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_LOG: info,sync=error
       RUST_BACKTRACE: 1
     timeout-minutes: 30
     steps:
<span class="term-fg32">+      - name: Free up disk space</span>
<span class="term-fg32">+        run: rm -rf &#47;opt&#47;hostedtoolcache</span>
       - uses: actions&#47;checkout@v4
       - name: Checkout ethereum&#47;tests
         uses: actions&#47;checkout@v4
<span class="term-fg36">@@ -70,8 +72,7 @@</span>       - run: cargo nextest run --release -p ef-tests --features &quot;asm-keccak ef-tests&quot;
&nbsp;
   doc:
     name: doc tests (${{ matrix.network }})
<span class="term-fg31">-    runs-on:</span>
<span class="term-fg31">-      group: Reth</span>
<span class="term-fg32">+    runs-on: ubuntu-latest</span>
     env:
       RUST_BACKTRACE: 1
     timeout-minutes: 30</div>
    </div>

            
            
        </div>
        <div>
            
        </div>
    </div>
</div>

            
        </div>
    </div>
</div>

                
            </div>
        </main>
    </div>

    <footer class="col-xl-10 col-xxl-8 mx-auto px-3 pt-5 my-5 text-muted border-top">
        <p>Fork-diff overview of <a href="https://github.com/scroll-tech/reth"><code>scroll-reth</code></a>, a fork of <a href="https://github.com/paradigmxyz/reth"><code>reth</code></a>.</p>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script type="text/javascript">
        const storedTheme = localStorage.getItem('theme')

        // Get the preferred theme from the user's OS
        const getPreferredTheme = () => {
            if (storedTheme) {
                return storedTheme
            }

            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
        }

        // Set the bootstrap theme
        const setTheme = function (theme) {
            document.documentElement.setAttribute('data-bs-theme', theme)
            if (theme === 'dark') {
                document.getElementById('dark-mode-toggle').setAttribute('checked', true)
                document.getElementById('dark-mode-icon').classList.replace('bi-brightness-high-fill', 'bi-brightness-low')
            } else {
                document.getElementById('dark-mode-toggle').setAttribute('checked', false)
                document.getElementById('dark-mode-icon').classList.replace('bi-brightness-low', 'bi-brightness-high-fill')
            }
        }

        // Returns true if the current theme is dark
        const isDark = () => {
            return document.documentElement.getAttribute('data-bs-theme') === 'dark'
        }

        // Toggles dark mode
        const toggleDarkMode = () => {
            const newTheme = isDark() ? 'light' : 'dark'
            setTheme(newTheme)
            localStorage.setItem('theme', newTheme)
        }

        // Set the preferred theme on page load
        window.onload = () => {
            // Set preferred theme
            setTheme(getPreferredTheme());
            // Initialize tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        }

        // Toggle dark mode when the toggle button is clicked
        addEventListener("click", (event) => {
            if (event.target.id === 'dark-mode-toggle') {
                toggleDarkMode();
                // De-focus the toggle
                document.activeElement.blur()
            }
        });
    </script>
</body>
</html>
